spring.application.name=SaveMe
spring.profiles.active=dev

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
